# fm-ai-assistent

./: .gitignore  README-java.md  README.md  RELEASE_NOTES.md  pom.xml
src/main/bundles/: prod.bundle
src/main/frontend/styles/: player-grid.css
src/main/java/com/example/fmgenie26/: FmGenie26Application.java
src/main/java/com/example/fmgenie26/cli/: ExportCommandLineRunner.java
src/main/java/com/example/fmgenie26/club/: ClubExporter.java
src/main/java/com/example/fmgenie26/competition/: CompetitionExporter.java
src/main/java/com/example/fmgenie26/config/: AppSettingsService.java  JCacheConfiguration.java  MoneyCurrency.java  NativeHintsConfig.java
src/main/java/com/example/fmgenie26/csv/: CsvWriter.java
src/main/java/com/example/fmgenie26/db/: ClubDatabaseService.java  ClubEntity.java  ClubFilterCriteria.java  ClubRepository.java  CompetitionDatabaseService.java  CompetitionEntity.java  CompetitionRepository.java  DatabaseLoadAllService.java  LoadMetadataEntity.java  LoadMetadataRepository.java  PlayerColumnNames.java  PlayerDatabaseService.java  PlayerEntity.java  PlayerFilterCriteria.java  PlayerRepository.java
src/main/java/com/example/fmgenie26/fm/: FmMemoryStrings.java  FmOffsets.java
src/main/java/com/example/fmgenie26/linux/: LinuxProcessReader.java  MemoryRegion.java  ProcessInfo.java
src/main/java/com/example/fmgenie26/mcp/: FmGenieMcpConfiguration.java  FmGenieMcpTools.java
src/main/java/com/example/fmgenie26/player/: AttributeDefinitions.java  FieldDef.java  GameDateFinder.java  PlayerExporter.java
src/main/java/com/example/fmgenie26/ui/: AppShell.java  MainView.java  PlayerAttributeCatalog.java  PlayerRoleAttributeCatalog.java  PositionTextFormatter.java
src/main/java/com/example/fmgenie26/web/: DatabaseController.java  ExportController.java
src/main/java/com/example/fmgenie26/web/mapper/: PlayerMapper.java
src/main/java/com/github/fmaiassistent/: FmAiAssistentApplication.java  FmGenie26Application.java
src/main/java/com/github/fmaiassistent/config/: FmAiAssistentMcpConfiguration.java  FmGenieMcpConfiguration.java  JCacheConfiguration.java  NativeHintsConfig.java
src/main/java/com/github/fmaiassistent/domain/entity/: ClubEntity.java  CompetitionEntity.java  LoadMetadataEntity.java  PlayerEntity.java
src/main/java/com/github/fmaiassistent/domain/enums/: MoneyCurrency.java
src/main/java/com/github/fmaiassistent/exporter/: ClubExporter.java  CompetitionExporter.java  PlayerExporter.java
src/main/java/com/github/fmaiassistent/linux/: FmMemoryStrings.java  FmOffsets.java  GameDateFinder.java  LinuxProcessReader.java  MemoryRegion.java  ProcessInfo.java
src/main/java/com/github/fmaiassistent/mcp/: FmAiAssistentTools.java  FmGenieMcpTools.java
src/main/java/com/github/fmaiassistent/memory/: ProcessMemoryReader.java  ProcessReaders.java
src/main/java/com/github/fmaiassistent/player/: AttributeDefinitions.java  FieldDef.java
src/main/java/com/github/fmaiassistent/repository/: ClubFilterCriteria.java  ClubRepository.java  CompetitionFilterCriteria.java  CompetitionRepository.java  DatabaseService.java  LoadMetadataRepository.java  PlayerColumnNames.java  PlayerFilterCriteria.java  PlayerRepository.java
src/main/java/com/github/fmaiassistent/service/: AppSettingsService.java  ClubDatabaseService.java  CompetitionDatabaseService.java  DatabaseLoadAllService.java  PlayerDatabaseService.java
src/main/java/com/github/fmaiassistent/web/mapper/: PlayerMapper.java
src/main/java/com/github/fmaiassistent/web/ui/: AppShell.java  MainView.java  PlayerAttributeCatalog.java  (+2 more)
src/main/java/com/github/fmaiassistent/windows/: WindowsProcessReader.java
src/main/java/com/github/fmaiscout/: FmGenie26Application.java
src/main/java/com/github/fmaiscout/cli/: ExportCommandLineRunner.java
src/main/java/com/github/fmaiscout/club/: ClubExporter.java
src/main/java/com/github/fmaiscout/competition/: CompetitionExporter.java
src/main/java/com/github/fmaiscout/config/: AppSettingsService.java  FmGenieMcpConfiguration.java  JCacheConfiguration.java  MoneyCurrency.java  NativeHintsConfig.java
src/main/java/com/github/fmaiscout/csv/: CsvWriter.java
src/main/java/com/github/fmaiscout/db/: ClubDatabaseService.java  ClubEntity.java  ClubFilterCriteria.java  ClubRepository.java  CompetitionDatabaseService.java  CompetitionEntity.java  CompetitionRepository.java  DatabaseLoadAllService.java  LoadMetadataEntity.java  LoadMetadataRepository.java  PlayerColumnNames.java  PlayerDatabaseService.java  PlayerEntity.java  PlayerFilterCriteria.java  PlayerRepository.java
src/main/java/com/github/fmaiscout/exporter/: ClubExporter.java  CompetitionExporter.java  PlayerExporter.java
src/main/java/com/github/fmaiscout/fm/: FmMemoryStrings.java  FmOffsets.java
src/main/java/com/github/fmaiscout/linux/: FmMemoryStrings.java  FmOffsets.java  GameDateFinder.java  LinuxProcessReader.java  MemoryRegion.java  ProcessInfo.java
src/main/java/com/github/fmaiscout/mcp/: FmGenieMcpConfiguration.java  FmGenieMcpTools.java
src/main/java/com/github/fmaiscout/player/: AttributeDefinitions.java  FieldDef.java  GameDateFinder.java  PlayerExporter.java
src/main/java/com/github/fmaiscout/repository/: ClubFilterCriteria.java  ClubRepository.java  CompetitionRepository.java  LoadMetadataRepository.java  PlayerColumnNames.java  PlayerFilterCriteria.java  PlayerRepository.java
src/main/java/com/github/fmaiscout/service/: AppSettingsService.java  ClubDatabaseService.java  CompetitionDatabaseService.java  DatabaseLoadAllService.java  PlayerDatabaseService.java
src/main/java/com/github/fmaiscout/ui/: AppShell.java  MainView.java  PlayerAttributeCatalog.java  PlayerRoleAttributeCatalog.java  PositionTextFormatter.java
src/main/java/com/github/fmaiscout/web/: DatabaseController.java  ExportController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/data/: fm26_positional_roles_attributes_flat.csv
src/test/java/com/example/fmgenie26/ui/: PositionTextFormatterTest.java
(+11 files in other folders)
